- groupname: increase_comms_randhostfile_grisou
  file: increase_comms_randhostfile/no_kali_1bcast.yaml
  repeat: 0 
- groupname: increase_comms_randhostfile_grisou
  file: increase_comms_randhostfile/no_periods_1bcast.yaml
  repeat: 0 
- groupname: increase_comms_randhostfile_grisou
  file: increase_comms_randhostfile/periods10s_1bcast.yaml
  repeat: 0 
- groupname: 80K_256ranks_1bcast_50subdiv_grisou
  file: 80K_256ranks_1bcast_50subdiv/no_kali_1bcast.yaml
  repeat: 0 
- groupname: 80K_256ranks_1bcast_50subdiv_grisou
  file: 80K_256ranks_1bcast_50subdiv/no_periods_1bcast.yaml
  repeat: 0 
- groupname: 80K_256ranks_1bcast_50subdiv_grisou
  file: 80K_256ranks_1bcast_50subdiv/periods10s_1bcast.yaml
  repeat: 0 
- groupname: 80K_256ranks_1bcast_50subdiv_grisou
  file: 80K_256ranks_1bcast_50subdiv/periods30s_1bcast.yaml
  repeat: 0 
- groupname: 80K_256ranks_1bcast_50subdiv_grisou
  file: 80K_256ranks_1bcast_50subdiv/periods10sidle20sinter.yaml
  repeat: 5 
- groupname: 80K_256ranks_1bcast_50subdiv_grisou
  file: 80K_256ranks_1bcast_50subdiv/periods20sidle10sinter.yaml
  repeat: 5
