instance_name: 256c_per10sidle20sinter
total_host: 19
hosts_per_netgroup: 9
run_mpi: true
run_tcpkali: true
timeout: 2500
mojitos:
  network: ["eno2", "eno1"]
  freq: 1
  performance_counters: cpu_cycles,instructions
mpi:
  nb_hosts: 16
  mpi_args: "--mca btl_tcp_if_include eno2 --mca coll_tuned_bcast_algorithm pipeline"
  hosts_per_group: 8
  procs_per_host: 16
  binary: gemmpi
  binary_args: '80000 -s 50 -B 1'
tcpkali:
  hosts_per_group: 1
  server:
    listen-port: 8080
    listen-mode: active
    message: 'm'
    duration: 2500
  client:
    periods:
      tidle: 9 
      tcmd: 21
    args:
      message: 'm'
      connections: 100
      port: 8080
      duration: 20
